{
  "manifest_version": 3,
  "name": "BMS Seat Alert",
  "version": "1.0",
  "description": "Get notified the moment seats open on BookMyShow",
  "permissions": ["notifications", "storage", "alarms", "scripting", "tabs"],
  "host_permissions": ["https://in.bookmyshow.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://in.bookmyshow.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
